<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features - M3u</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/logo.webp" alt="M3u Logo" class="logo">
        </a>
        <h1>Welcome to M3U - IPTV Playlist Editor</h1>
        <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
            <nav id="dropdownMenu" class="menu-overlay">
                <a href="index.html" onclick="closeMenu()">Home</a>
                <a href="features.html" onclick="closeMenu()">Features</a>
                <a href="contact.html" onclick="closeMenu()">Contact</a>
                <a href="upload.html" onclick="closeMenu()">Get Started</a>
            </nav>
    </header>
    
    <div id="overlay" class="overlay"></div>
    
    <main>
        <section id="features-list">
            <h2>What You Can Do</h2>
            <ul>
                <li><strong>Upload M3U files:</strong> Upload and manage your IPTV playlists easily.</li>
                <li><strong>URL Support:</strong> Paste a URL link to add playlists instantly.</li>
                <li><strong>Drag-and-Drop:</strong> Organize your channels with a simple drag-and-drop interface.</li>
                <li><strong>Preview Channels:</strong> Get a sneak peek of channels before finalizing your playlist.</li>
                <li><strong>Export Options:</strong> Download your playlist in various formats.</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 M3U - All rights reserved</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
